@import url("https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;400;600&display=swap");

:root {
  --primary-color: #21252a;
  --secondary-color: #2aa3c2;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Piazzolla', serif;
}
html {
  font-size: 62.5%;
}
html,body{
  height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}
body{
  position: relative;
  font-family: 'Piazzolla', serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header {
  position: relative;
  height: 10vh;
  width: 100%;
  background: var(--primary-color);
  z-index: 1000;
  display: flex;
  justify-content: center;
}
.navbar {
    position: absolute;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}
.logo {
  position: relative;
  width: 250px;
  font-size: 1.7rem;
  z-index: 1;
}
.logo h3 {
  color: #e1e1e1;
  letter-spacing: 1px;
}
.logo .fa-fan {
  color: var(--secondary-color);
}
.nav-list {
  display: flex;
  list-style: none;
  transition: transform 0.3s linear;
}
.nav-item {
  margin-left: 3rem;
}
.nav-link {
  text-decoration: none;
  font-size: 15px;
  color: #b4b3b3;
  text-transform: capitalize;
  transition: 0.3s ease;
  letter-spacing: 0.5%;
}
.nav-link:hover {
  color: var(--secondary-color);
}
.toggle {
  display: none;
}
.fa-fan {
  font-size: 2.2rem;
  animation: ghuma 1s linear infinite;
}
@keyframes ghuma {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.hero {
  position: relative;
  top: 0;
  left: 0;
  min-height: 80vh;
  // height: 80vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e1e1e1;
}
.grid-container {
  position: absolute;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
}
.left {
  position: relative;
  z-index: 100;
}
.headline {
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-top: -3rem;
  letter-spacing: -0.5px;
  text-transform: capitalize;
}
.text {
  font-size: 1.7rem;
  font-family: sans-serif;
  margin: 1rem 0 2.5rem;
}
.text span{
  color: #4b9aad;
  font-family: 'Piazzolla', serif;
  text-transform: capitalize;
  font-weight: bold;
}
.btn {
  border: none;
  background: var(--primary-color);
  padding: 1rem 2.2rem;
  font-size: 1.6rem;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  letter-spacing: 0.5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}
.btn a {
  text-decoration: none;
  color: #e1e1e1;
}
.btn:hover {
  background: #2f484e;
  transition: 0.3s ease;
}
.btn:active {
  transform: scale(0.98);
}
.right {
  width: 100%;
}
.right .slide-container {
  margin-left: auto;
  position: relative;
  height: 350px;
  width: 500px;
  border-radius: 4px;
  overflow: hidden;
}
.right .slide-container .slides {
  position: absolute;
  display: flex;
  height: 100%;
  width: 300%;
  // margin-left: 00%;
  transition: 0.4s ease;
}

.right .slide-container .slides .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 500px;
}
.right .slides .slide img {
  max-width: 100%;
  max-height: 100%;
}
.footer{
  position: relative;
  height: 10vh;
  width: 100%;
  background: var(--primary-color);
  color: #b4b3b3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.6rem;
}
// media queries

@media screen and (max-width: 768px) {
  .nav-list {
    margin-left: -7.5rem;
    position: fixed;
    left: 0;
    height: 110%;
    width: 200%;
    background: var(--primary-color);
    transform: translateY(0);
    display: grid;
    opacity: 0;
    transition: transform 0.3s linear;
  }
  .nav-list.active {
    position: absolute;
    height: 100%;
    opacity: 1;
    transform: translateY(100%);
    transition: transform 0.3s linear;
    z-index: 1;
  }
  .nav-item {
    margin-left: 11%;
  }
  .toggle {
    position: relative;
    display: block;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    z-index: 1000;
  }
  .toggle span {
    position: absolute;
    top: 50%;
    height: 3px;
    width: 100%;
    border-radius: 4px;
    background: #e1e1e1;
    transition: 0.3s linear;
  }
  .toggle span:nth-child(1) {
    transform: translateY(-6px);
  }
  .toggle span:nth-child(3) {
    transform: translateY(6px);
  }
  .nav-list.active + .toggle span:nth-child(1) {
    transform: rotate(135deg);
    background: var(--secondary-color);
  }
  .nav-list.active + .toggle span:nth-child(2) {
    opacity: 0;
  }
  .nav-list.active + .toggle span:nth-child(3) {
    transform: rotate(-135deg);
    background: var(--secondary-color);
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: -10rem;
    justify-content: auto;
    align-items: center;
  }
  .grid-container .left {
    order: 1;
    margin-top: -6rem;
  }
   .text {
    margin: 0.5rem 0 1rem;
  }
  .grid-container .right .slide-container {
    margin: auto;
    width: 100%;
    height: 400px;
  }
  .grid-container .right .slide-container .slides .slide {
    width: 100%;
    height: 380px;
  }
  
}
//about page styling

.img-container{
  position: absolute;
  top: 0;
  left: 0;
  height: 80%;
  width: 50%;
  margin-left: -5rem;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-container img{
  max-width: 100%;
}

@media (max-width:768px){
  .about-left{
    position: relative;
    height: 100%;
    width: 100%;
    
  }
  .img-container{
    position: absolute;
    height: 60%;
    width: 65%;
    top: 50%;
    left: 60%;
    transform: translate(-50%,-50%);
  }
  
  
}

//error page styling

.main{
  position: absolute;
  height: 100%;
  width: 55%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

}
.main img{
  max-width: 100%;
}
@media screen and (max-width:900px){
  .main{
    width: 80%;
  }
}

//weather page styling

.form{
  position: relative;
  margin: 6.8rem 0 3rem 10rem;
  display: flex;
  z-index: 10000;

  
}
.form .search-bar{
  width: 35rem;
  padding: 1rem 2rem;
  border: none;
  background: var(--primary-color);
  color: #e1e1e1;
  border-radius: 3rem;
  font-size: 1.7rem;
  outline: none;
}
.form .submit{
  padding: 1rem 1.5rem;
  font-size: 1.7rem;
  background: var(--secondary-color);
  border: none;
  color: #e1e1e1;
  border-radius: 3rem;
  transform: translateX(-100%);
  outline: none;
  cursor: pointer;
}
.output{
  position: relative;
  min-height: 200px;
  width: 280px;
  text-align: center;
  background: #4e4e4e;
  padding: 4rem;
  border-radius: 7px;
}
.output #temp{
  background: var(--primary-color);
  font-size: 4rem;
  font-weight: bold;
  color: var(--secondary-color);
  padding: 1rem;
  border-radius: 7px;
}
.output #icon{
  position: absolute;
  top: 20%;
  left: 75%;
  font-size: 20px;
  color: rgb(211, 198, 24);
  animation: fumble 0.5s linear alternate infinite;
}
@keyframes fumble{
  0%{
    transform: translateY(0%);
  }
  0%{
    transform: translateY(10%);
  }
}
.output #city{
  font-size: 2rem;
  color: #b4b3b3;
  margin: 1rem;
}
.output #date{
  font-size: 2.5rem;
  font-family: sans-serif;
  font-weight: bold;
  color: #d4e1e4;
}